# Tindroom

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tindroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tindroom/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/tindroom/network/: RetrofitService.java  TindroomApiService.java
app/src/main/java/com/example/tindroom/utils/: Common.java  FCMSend.java  ImageHandler.java  InputValidator.java  LoadingDialogBar.java  MatchDialog.java  NetworkChangeListener.java  (+3 more)
app/src/main/res/drawable/: circle_button_background.xml  edit_icon_gray.xml  logout_icon_gray.xml  primary_button_disabled.xml  primary_button_enabled.xml  primary_button_pressed.xml  primary_button_selector.xml  privacy_icon_gray.xml  right_message.xml  saerch.xml  swipe_description_background.xml  upload_icon.xml  white_button_enabled.xml  white_button_pressed.xml  white_button_selector.xml
app/src/main/res/drawable-v24/: logo_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_dialog_layout.xml  card_layout.xml  dialog.xml  fragment_about_you.xml  fragment_change_password.xml  fragment_chat.xml  fragment_login.xml  fragment_message.xml  fragment_my_profile.xml  fragment_registration.xml  fragment_roomate_form.xml  fragment_roommate_form.xml  fragment_settings.xml  fragment_splash.xml  fragment_swipe.xml  fragment_welcome.xml  match_dialog.xml  message_layout.xml  no_internet.xml  no_user.xml  review_popup_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_launch.xml
app/src/main/res/navigation/: navigation_postlogin.xml  navigation_prelogin.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tindroom/: ExampleUnitTest.java
(+25 files in other folders)
