<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myProfileFragment"
        android:icon="@drawable/my_profile_icon"
        android:title="@string/menu_item_my_profile" />
    <item
        android:id="@+id/swipeFragment"
        android:icon="@drawable/swipe_icon"
        android:title="@string/menu_item_swipe" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat_icon"
        android:title="@string/chat" />

</menu> 