<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_postlogin"
    app:startDestination="@id/myProfileFragment">

    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.example.tindroom.ui.postlogin.SwipeFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.tindroom.ui.postlogin.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.tindroom.ui.postlogin.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.tindroom.ui.postlogin.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.tindroom.ui.prelogin.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>