<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_upload_profile_picture_label"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/upload_icon" />

        <TextView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_remove_profile_picture_label"
            android:layout_gravity="center_vertical"
            android:textColor="@color/design_default_color_error"
            android:padding="8dp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/x_icon" />

</LinearLayout>