<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.postlogin.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/aboutYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/linear_layout_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/linear_layout_margin"
            android:layout_marginBottom="@dimen/linear_layout_margin"
            android:text="@string/settings_fragment_edit_your_personal_info_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/linear_layout_margin"
            android:hint="@string/settings_fragment_name_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateOfBirthInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/linear_layout_margin"
            android:hint="@string/settings_fragment_date_of_birth_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateOfBirthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/genderInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/linear_layout_margin"
            android:hint="@string/settings_fragment_gender_hint">

            <AutoCompleteTextView
                android:id="@+id/genderDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/facultyInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/linear_layout_margin"
            android:hint="@string/settings_fragment_faculty_hint"
            tools:layout_editor_absoluteX="51dp">

            <AutoCompleteTextView
                android:id="@+id/facultyDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_fragment_about_you_hint"
            android:layout_margin="@dimen/linear_layout_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLength="255"
                android:minLines="3"
                android:scrollbars="vertical"
                android:singleLine="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/roommate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/linear_layout_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/linear_layout_margin"
            android:layout_marginBottom="@dimen/linear_layout_margin"
            android:text="@string/settings_fragment_edit_your_preferences_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/roommateGenderInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/linear_layout_margin"
            android:hint="@string/settings_fragment_roommate_gender_hint">

            <AutoCompleteTextView
                android:id="@+id/roommateGenderDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/roommateLimit"
            style="@style/TitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/linear_layout_margin"
            android:layout_marginEnd="@dimen/linear_layout_margin"
            android:text="@string/settings_fragment_roommate_age_title" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/linear_layout_margin"
            android:stepSize="1"
            android:valueFrom="18"
            android:valueTo="35" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/haveApartmentSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/linear_layout_margin"
            android:checked="false"
            style="@style/TitleTextViewStyle"
            android:text="@string/settings_fragment_have_apartment_label"/>

        <LinearLayout
            android:id="@+id/have_apartment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/linear_layout_margin"
                android:hint="@string/settings_fragment_price_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/neighbourhoodInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/linear_layout_margin"
                android:hint="@string/settings_fragment_neighborhood_hint">

                <AutoCompleteTextView
                    android:id="@+id/neighborhoodDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/needApartmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/apartmentPriceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/linear_layout_margin"
                android:text="@string/settings_fragment_price_range_title" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/apartmentPriceSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/linear_layout_margin"
                android:valueFrom="500"
                android:valueTo="5000"
                app:values="@array/initial_price_range_values" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/save"
                style="@style/PrimaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/linear_layout_margin"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="@string/settings_fragment_save_changes_button_label"
                app:layout_constraintBottom_toTopOf="@+id/deleteAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/linear_layout_margin"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="64dp"
                android:text="@string/settings_fragment_delete_account_label"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</ScrollView>